#@TYPE: Machine
#@NAME: nexell

#@DESCRIPTION: Machine configuration for nexell systems

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

require conf/machine/include/arm/arch-armv7a.inc
include conf/machine/include/nexell-base.inc
include conf/machine/include/avn.inc

SERIAL_CONSOLE = "115200 ttyUSB0"
