[shell]
#background-image=/usr/share/weston/background.png
background-color=0xff000000
locking=false
panel-color=0xff000000
panel-location=none
#animation=zoom
#startup-animation=fade

[launcher]
icon=/usr/share/weston/terminal.png
patch=/nexell/cluster/run.sh

[screensaver]
# Uncomment path to disable screensaver
# path=@libexecdir@/weston-screensaver
duration=999999

[output]
transform=180
