[shell]
background-image=/usr/share/weston/Nexelllogo.png
background-color=0xff000000
background-type=scale-crop
locking=false
panel-color=0xff000000
panel-location=none
#animation=zoom
#startup-animation=fade

[launcher]
icon=/usr/share/weston/terminal.png
patch=/etc/init.d/cluster start

[screensaver]
# Uncomment path to disable screensaver
# path=@libexecdir@/weston-screensaver
duration=0

[output]
transform=180

[core]
idle-time=0
