PACKAGECONFIG_FB_pn-qtbase = "kms"
PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility linuxfb fontconfig alsa tslib gles2 glib examples tools openssl"
DISTRO_FEATURES_append = " nexell-qt5.4"
DISTRO_FEATURES_append = " nexell-mali-qt"
DISTRO_FEATURES_append = " qt-default-platform-eglfs"
DISTRO_FEATURES_append = " zeroconf"
PACKAGECONFIG_append_pn-qtmultimedia  = " gstreamer"
BBMASK += "/meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x"
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.6.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.9.x "

DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_append = " systemd wayland opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
CORE_IMAGE_EXTRA_INSTALL += "wayland weston"
CORE_IMAGE_EXTRA_INSTALL += "iputils"

PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-qt"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-qt"

LICENSE_FLAGS_WHITELIST = "commercial"
GLIBC_GENERATE_LOCALES = "ko_KR.EUC-KR ko_KR.UTF-8 en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = " ko-kr en-us en-gb"


