#<!-- qt 5.4 -->
PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility xcb fontconfig tools examples" -->
PACKAGECONFIG_append_pn-qtbase = " accessibility xcb"
PACKAGECONFIG_FONTS_append_pn-qtbase = " fontconfig"
DISTRO_FEATURES_append = " nexell-qt5.4"
DISTRO_FEATURES_append = " qt-default-platform-x11"
VIRTUAL-RUNTIME_graphical_init_manager ?= "xserver-nodm-init"
#<!-- qt 5.8 or latest -->
#<!--    PACKAGECONFIG_DISTRO_pn-qtbase = "accessibility linuxfb eglfs fontconfig alsa tslib gles2 glib examples tools openssl" -->
#<!--    DISTRO_FEATURES_append = " nexell-qt5.8" -->
#<!--    DISTRO_FEATURES_append = " nexell-mali" -->
#<!--    DISTRO_FEATURES_append = " qt-default-platform-wayland" -->
#<!--    BBMASK = /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x -->
DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_append = " systemd x11 opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

XSERVER = "xserver-xorg \
           xserver-xorg-extension-glx \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/egl = "mesa"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"
PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-sato"

LICENSE_FLAGS_WHITELIST = "commercial"
GLIBC_GENERATE_LOCALES = "ko_KR.EUC-KR ko_KR.UTF-8 en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = " ko-kr en-us en-gb"

