DISTRO_FEATURES_append = " nexell-mali-wayland"
DISTRO_FEATURES_append = " gles2 pulseaudio tslib alsa"
DISTRO_FEATURES_append = " sdl-default-platform-wayland"
DISTRO_FEATURES_append = " zeroconf"

DISTRO_FEATURES_remove = " x11"
DISTRO_FEATURES_append = " systemd wayland opengl"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
CORE_IMAGE_EXTRA_INSTALL += "wayland weston weston-init"
CORE_IMAGE_EXTRA_INSTALL += "iputils"

PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-sdl-wayland"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-sdl-wayland"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-sdl-wayland"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-sdl-wayland"
PREFERRED_PROVIDER_virtual/libgl = "mesa"
PREFERRED_PROVIDER_virtual/mesa = "mesa"

PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-sdl-wayland"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-sdl-wayland"

LICENSE_FLAGS_WHITELIST = "commercial"
GLIBC_GENERATE_LOCALES = "ko_KR.EUC-KR ko_KR.UTF-8 en_GB.UTF-8 en_US.UTF-8"
IMAGE_LINGUAS = " ko-kr en-us en-gb"


