 USE_VT="1"
 VIRTUAL-RUNTIME_init_manager = "systemd"
 VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
 DISTRO_FEATURES_append = " systemd"
 BBMASK = " /meta-nexell/meta-nexell-distro/recipes-solutions "

 SERIAL_CONSOLE = "115200 ttyAMA3"


