DISTRO_FEATURES_append = " nexell-ubuntu"
INITRAMFS_IMAGE = "nexell-ramdisk-tiny"
PACKAGE_CLASSES = "package_deb"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"

PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-sato"
LICENSE_FLAGS_WHITELIST = "commercial"

KERNEL_MODULE_AUTOLOAD += "test_user_copy "
KBUILD_DEFCONFIG_s5p4418-navi-ref := "s5p4418_navi_ref_test_defconfig"
KBUILD_DEFCONFIG_s5p4418-convergence-svmc := "s5p4418_convergence_svmc_test_defconfig"
KBUILD_DEFCONFIG_s5p6818-avn-ref := "s5p6818_avn_ref_test_defconfig"
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-solutions "
SERIAL_CONSOLE = "115200 ttyAMA3"




#<!-- BBMASK = "/meta-nexell/meta-nexell-distro/recipes-graphics/mesa" -->
