DISTRO_FEATURES_append = " nexell-qt5.14"

BBMASK += " /meta-nexell/meta-nexell-distro/recipes-core/packagegroups "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.4.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.6.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.8.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.10.x "
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-qt/qt5_5.11.x "