VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
CORE_IMAGE_EXTRA_INSTALL += "iputils"
DISTRO_FEATURES_remove = " wayland"
DISTRO_FEATURES_append = " systemd x11 opengl glx zeroconf"
DISTRO_FEATURES_append = " nexell-mali-sato"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-video-fbdev \
           xf86-input-keyboard"
PREFERRED_PROVIDER_virtual/libgles1 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgles2 = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/egl = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libopencl = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
PREFERRED_PROVIDER_libgbm = "nexell-drm-mali-sato"
PREFERRED_PROVIDER_libgbm-dev = "nexell-drm-mali-sato"
BBMASK += " /meta-nexell/meta-nexell-distro/recipes-solutions "
LICENSE_FLAGS_WHITELIST = "commercial"

