#########################################################################
# Embedded Linux Build Enviornment:
#
#########################################################################
OBJTREE		:= $(if $(BUILD_DIR),$(BUILD_DIR),$(CURDIR))
ARCHNAME := s5p6818
#ARCHNAME := nxp4330
#ARCHNAME := zynq


#########################################################################
# Targets DIRS
#
# For nexell bsp
#########################################################################
ROOTNAME 	:= kernel_rootfs-$(ARCHNAME)
#CROSSNAME	:= aarch64-linux-gnu-
#CROSSNAME	:= arm-cortex_a9-linux-gnueabi-

KERNDIR  	:= /home/hyunjh/devel/build/$(ARCHNAME)/linux_ln
ROOTDIR 	:= /home/hyunjh/devel/nfs/$(ROOTNAME)

LIB_INSTALL	:= $(ROOTDIR)/lib


#########################################################################
#	Toolchain.
#########################################################################
CROSS 	 	:= $(CROSSNAME)
CC 		 	:= $(CROSS)gcc
CPP		 	:= $(CROSS)g++
AR 		 	:= $(CROSS)ar
LD 		 	:= $(CROSS)ld
NM 		 	:= $(CROSS)nm
RANLIB 	 	:= $(CROSS)ranlib
OBJCOPY	 	:= $(CROSS)objcopy
STRIP	 	:= $(CROSS)strip

#########################################################################
#	Library & Header macro
#########################################################################
INCLUDE   	:=	\
	-I$(KERNDIR)/arch/arm/mach-$(ARCHNAME)/include/	\
	-I$ /root/driver/3rdparty/include/khronos \
	-I$ /root/driver/include/EGL/platform_drm \
	-I$ /root/driver/include

LIBRARY         := -L$(LIB_INSTALL)

#########################################################################
# 	Build Options
#########################################################################
OPTS		:=	\
	-Wall -O2 -Wextra -Wcast-align -Wno-unused-parameter \
	-Wshadow -Wwrite-strings -Wcast-qual -fno-strict-aliasing \
	-fstrict-overflow -fsigned-char -fno-omit-frame-pointer \
	-fno-optimize-sibling-calls

COPTS 		:= $(OPTS) -fPIC
CPPOPTS 	:= $(OPTS) -fPIC -Wnon-virtual-dtor

CFLAGS 	 	:= $(COPTS) $(INCLUDES)
CPPFLAGS 	:= $(CPPOPTS) $(INCLUDES)
AFLAGS 		:=

ARFLAGS		:= crv
LDFLAGS  	:=
LIBRARY		:=

#########################################################################
# 	Generic Rules
#########################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

%.o: %.cpp
	$(CPP) $(CFLAGS) $(INCLUDE) -c -o $@ $<


