#
# lanuncher command [/etc/qboot/launcer.conf]
#

BOOT_LAUNCHER=/podo/podo
BOOT_LAUNCHER_ARGS="-platform linuxfb"

#
# Environments, no use ""
#
TSLIB_TSDEVICE=/dev/input/event0
TSLIB_CALIBFILE=/etc/pointercal
POINTERCAL_FILE=/etc/pointercal
XDG_CONFIG_HOME=/etc/
XDG_RUNTIME_DIR=/tmp/wayland-runtime-dir
WAYLAND_DISPLAY=wayland-0
WS_CALUDEV_FILE=/etc/udev/rules.d/ws-calibrate.rules
TSLIB_CALIBFILE=/etc/pointercal
POINTERCAL_FILE=/etc/pointercal
QT_QPA_EGLFS_NO_LIBINPUT=0
QT_QPA_PLATFORM=wayland
QT_LOGGING_RULES=qt.qpa.*=true
QT_QPA_EGLFS_TSLIB=0
