[shell]
background-image=/usr/share/weston/background.png
background-color=0xff002244
panel-color=0x90ff0000
locking=false
animation=zoom
panel-location=top
startup-animation=fade

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver

[output]
transform=180